<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fantabid.controller.SignupController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Back">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="signupButton" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Sign Up">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Nome" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Cognome" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="surnameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="Username" textAlignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Password" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Confirm" GridPane.rowIndex="9">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="150.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" text="REGISTER" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
